/**
 * Arithmetic operators
 */

val a: Int = 10
val b: Int = 5
val c: Int = 3

//Addition
a + b

//Subtraction
a - b
b - c

//Division
a / b
b / c

//Multiplication
a * c

//Modulus
a % c //(10 % 3) - 3 goes into 10 3 times with 1 leftover, Get result of leftover = 1

/**
 * Relational Operators
 */

//Equality ==
a == a
a == b

//Inequality !=
a != a
a != b

//Less than
b < a
a < c

//Less than or equals to
b <= a
a <= a

//Greater than
a > b
b > c

//Greater than or equal
a >= b
a >= a

/**
 * Logical Operators
 */

//AND &&
true && true
true && false
(3<6) && (6<7)

//OR ||
true || false
false || false
(3<6) || (6<7)

//NOT !
!false
!true

//TASK 2
((4 + 3) * 55) < 300
(96 / 12) >= 8
"Hamster" < "Hippo"
"Hamster".length < "Hippo".length
8 % 2 == 0
(156 / 8) < 20 && 54 < 20 && (54 / 4) < 14

