/**
 * Exercise 1
 */

//val new: String = "Hello World!"
//can't use it because it is a keyword (reserved word with a specific meaning and functionality)
// it is used to create an instance of a class

/**
 * Exercise 2
 * we need to add another word in upper camel case in order to make the code run
 * by doing so we give it a unique name only assigned to this variable
 * or wrap it in back ticks `` to make it protected
 */

val newString: String = "Hello World!"

/**
 * Exercise 3
 * yes, there are other keywords you cannot use
 * examples are: while, def, class, object, type, try. var val and symbols like @, :, #
 * a more extensive list can be found here: https://www.geeksforgeeks.org/scala-keywords/
 */